<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech Generation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #4CAF50;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            resize: none;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #output {
            margin-top: 20px;
            text-align: center;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Text-to-Speech Generation</h1>
        </header>

        <div>
            <textarea id="prompt-input" placeholder="Enter the text you want to convert to speech"></textarea><br>
            <button onclick="generateAudio()">Generate Audio</button>
        </div>

        <div id="output">
            <!-- Audio will be displayed here -->
        </div>
    </div>

    <script>
        async function generateAudio() {
            const prompt = document.getElementById("prompt-input").value;
            if (!prompt) {
                alert("Please enter some text!");
                return;
            }

            document.getElementById("output").innerHTML = "<p>Generating...</p>";

            try {
                const response = await fetch("/generate-audio", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ text: prompt }),
                });

                if (response.ok) {
                    const data = await response.json();
                    const audioSrc = data.audio_path;

                    document.getElementById("output").innerHTML = `
                        <h3>Generated Audio:</h3>
                        <audio controls>
                            <source src="${audioSrc}" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>
                    `;
                } else {
                    const error = await response.json();
                    document.getElementById("output").innerHTML = `
                        <div class="error">Error: ${error.error}</div>
                    `;
                }
            } catch (error) {
                console.error(error);
                alert("Failed to generate audio. Please check the server.");
            }
        }
    </script>
</body>
</html>

